{
	"Normal Column Definition": {
		"scope": "typescript",
		"prefix": "col",
		"body": [
			"@Column() $0"
		],
		"description": "Column Definition"
	},
	"Integer Column Definition": {
		"scope": "typescript",
		"prefix": "icol",
		"body": [
			"@Column(\"int\") $0"
		],
		"description": "Integer Column Definition"
	},
	"Primary Generated Column Definition": {
		"scope": "typescript",
		"prefix": "pgcol",
		"body": [
			"@PrimaryGeneratedColumn() $0"
		],
		"description": "Primary Generated Column Definition"
	},
	"Decimal Column Definition": {
		"scope": "typescript",
		"prefix": "dcol",
		"body": [
			"@Column(\"decimal\") $0"
		],
		"description": "Decimal Column Definition"
	},
	"DateTime2 Column Definition": {
		"scope": "typescript",
		"prefix": "dtcol",
		"body": [
			"@Column(\"datetime2\") $0"
		],
		"description": "DateTime2 Column Definition"
	},
	"Type ORM Entity": {
		"scope": "typescript",
		"prefix": "entity",
		"body": [
			"import { Column, Entity, PrimaryGeneratedColumn } from 'typeorm';",
			"",
			"@Entity()",
			"export class ${1:className} {",
			"    @PrimaryGeneratedColumn() id: number;",
			"    $0",
			"}"
		]
	},
	"Type ORM Type Validator": {
		"scope": "typescript",
		"prefix": "tval",
		"body": [
			"if (typeof updater.${1:property} !== 'undefined') {",
			"    if (typeof updater.${1:property} !== 'string') {",
			"        ret = false;",
			"    }",
			"}$0"
		]
	},
	"Type ORM Type Validator (number)": {
		"scope": "typescript",
		"prefix": "tvaln",
		"body": [
			"if (typeof updater.${1:property} !== 'undefined') {",
			"    if (typeof updater.${1:property} !== 'number') {",
			"        ret = false;",
			"    }",
			"}$0"
		]
	}
}